# UploadGalleryApp-1

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: MockJUnitRunner.java  MockTestRunner.java
app/src/androidTest/java/com/myapp/uploadgallery/: ExampleInstrumentedTest.java  MockGalleryApp.java  TestGalleryApp.java
app/src/androidTest/java/com/myapp/uploadgallery/api/: TestGalleryEndpoint.java
app/src/androidTest/java/com/myapp/uploadgallery/di/: MockAppComponent.java  MockAppModule.java  TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/myapp/uploadgallery/manager/: GalleryManagerTest.java  TestUserId.java
app/src/androidTest/java/com/myapp/uploadgallery/ui/: AlertTest.java  AlertUploadTest.java  FabClickTest.java  FabViewTest.java  GalleryFragmentNotEmptyTest.java  ImageAddingTest.java  MainActivityTest.java  RecyclerViewAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/uploadgallery/: GalleryApp.java
app/src/main/java/com/myapp/uploadgallery/api/: GalleryEndpoint.java  GalleryImage.java  ImageRequest.java  ImageResponse.java  ImageUploadResponse.java
app/src/main/java/com/myapp/uploadgallery/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  GalleryFragmentModule.java  MainActivityModule.java  ManipulatorFragmentModule.java
app/src/main/java/com/myapp/uploadgallery/idle/: SimpleIdlingResource.java
app/src/main/java/com/myapp/uploadgallery/manager/: GalleryManager.java  GalleryManagerImpl.java  SharedPreferencesHelper.java  SharedPreferencesHelperImpl.java  UserId.java
app/src/main/java/com/myapp/uploadgallery/model/: GalleryImage.java  UpImage.java  UserId.java
app/src/main/java/com/myapp/uploadgallery/presenter/: BasePresenter.java  GalleryManager.java  GalleryManagerImpl.java  MainPresenter.java  MainPresenterImpl.java  UniqueList.java  UserId.java
app/src/main/java/com/myapp/uploadgallery/test/: GalleryIdlingResource.java
app/src/main/java/com/myapp/uploadgallery/ui/: GalleryAdapter.java  GalleryFragment.java  GalleryViewable.java  MainActivity.java  MainViewable.java  ManipulatorFragment.java  ManipulatorViewable.java  ResizableImageView.java  Viewable.java
app/src/main/java/com/myapp/uploadgallery/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryViewable.java
app/src/main/java/com/myapp/uploadgallery/ui/manipulator/: ManipulatorFragment.java  ManipulatorViewable.java
app/src/main/java/com/myapp/uploadgallery/ui/util/: DialogPool.java
app/src/main/java/com/myapp/uploadgallery/util/: DateFormatUtils.java  DialogPool.java  FileUtils.java  UniqueList.java
app/src/main/res/drawable/: ic_image.xml  ic_rotate_right.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  gallery_cell.xml  layout_gallery.xml  layout_manipulator.xml  layout_roll.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: path.xml  paths.xml
app/src/test/java/com/myapp/uploadgallery/: ExampleUnitTest.java
app/src/test/java/com/myapp/uploadgallery/api/: TestGalleryEndpoint.java
app/src/test/java/com/myapp/uploadgallery/manager/: GalleryManagerSuccessfulTest.java  GalleryManagerTest.java  GalleryManagerUnsuccessfulTest.java  UserIdTest.java
app/src/test/java/com/myapp/uploadgallery/util/: DateFormatUtilsTest.java  UniqueListTest.java
gradle/wrapper/: gradle-wrapper.properties
